# SynchronizedExtentReport8Final

./: .project  TestChrome.xml  pom.xml
src/main/java/com/pulse/Page/: Analyse.java  Author.java  CompanyDirectory.java  Demographics.java  HomePage.java  LoginPage.java
src/main/java/generic/: BasePage.java  BaseTest.java  ConnectDB.java  CustomLogFileAppender.java  Excel.java  ExtentManager.java  ExtentReporttListener.java  ExtentTestManager.java  GridDemo.java  IAutoConst.java  listenerTest.java
src/test/java/com/pulse/Test/: AddParticipant.java  AnalyseReport.java  AppTest.java  DynamicRetryAnalyzer.java  InvalidLogin.java  MyTransformer.java  Randomaplphanumber.java  TestRunner.java  ValidLogin1.java  ValidLogin2.java  ValidLogin3.java  ValidLogin4.java
test-output/: MyReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent Parallel Test/: TestChrome.html  TestChrome.xml
test-output/junitreports/: TEST-test.java.com.pulse.Test.ValidLogin1.xml  TEST-test.java.com.pulse.Test.ValidLogin2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Extent Parallel Test/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
