url=http://demo.guru99.com/V4/

username=uid

password=password

title=barone

loginButton=btnLogin

resetButton=btnReset

Download=(//*[@widget-data-event='click::downloadpreviousreport'][text()='Download'])[1]

typegooglesearch=//input[@class="gLFyf gsfi"]